[33mcommit 33d2ad3224a4b4dfc51c19910b22f376d8249cd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: HardtoPronounce <petcudavid2005@gmail.com>
Date:   Thu Aug 8 20:43:56 2024 +0300

    commit final

[33mcommit 8fcc67658eb8d4adf4b3ab3dbb50c8c8e86fa5b7[m
Author: HardtoPronounce <petcudavid2005@gmail.com>
Date:   Tue Aug 6 22:07:55 2024 +0300

    change 2

[33mcommit c8ab3d0afe2d6c275140f5a5b4b48e31524b0720[m
Author: HardtoPronounce <petcudavid2005@gmail.com>
Date:   Tue Aug 6 20:42:31 2024 +0300

    change1

[33mcommit d62b8b8e51adb8d02a93ba675072bf7ab4ff640d[m
Author: HardtoPronounce <petcudavid2005@gmail.com>
Date:   Tue Aug 6 20:36:46 2024 +0300

    first commit
